# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ServiceProvider' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ServiceProvider
pod 'CarbonKit'
  pod 'DropDown'
  #pod 'GooglePlaces'
  #pod 'GoogleMaps'
  #pod 'SideMenu'
  pod 'Cosmos'
  pod 'IQKeyboardManagerSwift', '6.0.4'
  pod 'ReachabilitySwift'
  pod 'NVActivityIndicatorView'
  pod 'NVActivityIndicatorView/Extended'
  pod 'Alamofire', '~> 5.2'
  pod 'SwiftyJSON'
  pod 'AlamofireImage'
  pod 'YPImagePicker'
  #pod 'SKToast'
  #pod 'SideMenuSwift'
  pod 'FittedSheets'
  pod 'FSCalendar'
 pod 'MBCheckboxButton'
pod 'MXSegmentedControl'
pod 'DropDown'

  target 'ServiceProviderTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ServiceProviderUITests' do
    # Pods for testing
  end

end
